# Stage 1: Install dependencies and generate Prisma client
FROM node:18-alpine AS builder

WORKDIR /app

COPY server/package*.json ./
RUN npm ci --only=production

COPY server/prisma ./prisma
RUN npx prisma generate

# Stage 2: Production image
FROM node:18-alpine

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY server/src ./src
COPY server/package.json ./

USER nodejs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

CMD ["node", "src/server.js"]
